NEXT_PUBLIC_INSTAGRAM_NICK=engcaiomoizess
NEXT_PUBLIC_TELEFONE_NUM=5518997524254
NEXT_PUBLIC_EMAIL_ADDRESS=engcaiomoizes@gmail.com
NEXT_PRIVATE_EMAIL_SMTP=caiomoizess2020@gmail.com
NEXT_PRIVATE_SENHA_SMTP=gxebfegbvqhzrmbv
NEXT_PRIVATE_HOST_SMTP=smtp.gmail.com
NEXT_PRIVATE_PORT_SMTP=465
ABLY_API_KEY=o2x4ug.CNIYsQ:qIN2Qo1mq-n8GOJQGYPZEkLRu9g-ypzpyh8iLo0FD4c
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us8.list-manage.com/subscribe/post?u=953ac45f9dec7dbdc2791c82b&amp;id=d57c023b8c&amp;f_id=00ba07e0f0
MAILCHIMP_API_KEY=249c07d5eedf76bcf8094aa10b2fcffc-us8
MAILCHIMP_LIST_ID=d57c023b8c
CONVERTKIT_API_SECRET=GrBKR3AzIL9TYgkB70TcgsJPVF3YQD9wzXD8ZYzzdw4